{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelGuideSqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=TravelGuideDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "ApkPublic": {
    "DownloadUrl": "https://drive.google.com/uc?export=download&id=1DCeBYFW1mXQCjB0YIaN0uisEEFIdNy4A"
  },
  "OwnerListingPricing": {
    "MonthlyFeePerPoiVnd": 100000
  },
  "TtsQueue": {
    "Capacity": 200,
    "MaxRetryCount": 3,
    "ProcessDelayMs": 250
  }
}

