{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelGuideSqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=TravelGuideDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "ApkPublic": {
    "DownloadUrl": "https://drive.google.com/file/d/14jh0tAlBIJS6rI7hmUwkH8hfghTr8im5/view?usp=sharing"
  },
  "OwnerListingPricing": {
    "MonthlyFeePerPoiVnd": 100000
  }
}

